{
    "name": "Main.Infrastructure",
    "rootNamespace": "Main.Infrastructure",
    "references": [
        "Cortis",
        "R3.Unity",
        "VContainer",
        "FlutterUnityIntegration"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Google.Protobuf.dll",
        "R3.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
